:root {
    --background: #343434;
    --light-background: #eee;
    --primary-color: #1089ff;
    --secondary-color: #191970;

    --light-text-color: #eeeeee;
    --dark-text-color: #222;

    --chest: #EF3F00;
    --back: #01F025;
    --shoulders: #C84EE1;
    --arms: #E1B61D;
    --abs: #BBBCDE;
    --legs: #456FE1;
    --aerobic: #E020AB;

    --border-radius: 5px;
    --border-color: #222;
    --card-border: 0 2px 2px 0;
    --hr-color: #d1d1d1;
}

#root {
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0;
    text-align: left;
}

body {
    background-color: var(--background);
    color: var(--main-text-color);
}

.page-content-wrapper {
    margin: auto;
    max-width: 1200px;
    padding: 6% 2% 2% 2%;
    min-height: 97vh;
}

.btn.btn-primary {
    background-color: var(--primary-color);
}

/* Fab button */
.fab {
    position: absolute;
    right: 15px;
    bottom: 15px;
    transition: all 0.3s;
}

.fab button {
    margin-left: 10px;
}

.fab button:hover {
    transform: scale(1.2);
    transition: all 0.2s;
}

.fab a {
    color: white;
}

/* Grid layout */
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Popup */
.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #111111aa;
    padding-top: 50px;
}

.popup-content {
    color: var(--dark-text-color);
    background-color: var(--light-background);
    margin: 5% auto 15% auto;
    width: fit-content;
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: var(--light-text-color);
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #aaa;
}

::-webkit-scrollbar-thumb {
    background: #7bbdff;
}

::-webkit-scrollbar-thumb:hover {
    background: #4aa4ff;
}

@media only screen and (max-width: 992px) {
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (max-width: 576px) {

    .grid-4,
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .page-content-wrapper {
        padding: 20% 2% 2% 2%;
    }
}